/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

:root {
    --primary-color: #00859d;
    --primary-background: #ecf6f8;
    --secondary-color: #921267;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 0.9rem;
}

h1, h2, h3, h4, h5 {
    margin: 0.25rem auto;
}

ul {
    list-style: none;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }

    h1, h2, h3, h4, h5 {
        margin: 0.5rem auto;
    }

}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.full {
    width: 100%;
}

.custom-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 0;
}

.underline-border {
    background-color: var(--primary-color);
    height: 3px;
    width: 70%;
    max-width: 200px;
    margin: 0.5rem auto;
}

.custom-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .custom-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
    Home Header section
*/
.home-header {
    background-color: var(--primary-background);
    width: 100%;
    min-height: 60vh;
    display: grid;
    align-items: center;
}

.about-btn {
    background-color: #921267;
    color: #fff;
}

.about-btn:hover {
    color: #fff;
    opacity: 0.75;
}

.contact-btn {
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
}

.contact-btn:hover {
    color: #00859d;
    text-decoration: none;
    opacity: 0.75;
}

.home-header-image {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: contain;
}


/*
    About Section
*/
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: contain;
}

@media screen and (min-width: 768px) {
    .profile-image {
        height: 400px;
        width: 400px;
    }
}


/*
    Skills
*/

.skills {
    background-color: var(--primary-background);
}

.skill-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 40vh;
}

.skill {
    padding: 0.5rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 1px -1px 5px 3px rgba(217,198,198,0.64);
    -webkit-box-shadow: 1px -1px 5px 3px rgba(217,198,198,0.64);
    -moz-box-shadow: 1px -1px 5px 3px rgba(217,198,198,0.64);
}

.skill:hover {
    opacity: 0.85;
}

/*
    Experience
*/
.grid-logo {
    display: grid;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}


@media screen and (min-width: 768px) {
    .grid-logo {
        grid-template-columns: 1fr 4fr;
    }
}

.logo-coy {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.location-icon {
    margin-right: 0.5rem;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 700;
}
/*@media screen and (min-width: 768px) {
    .logo-coy {
        width: 250px;
        height: 250px;
    }
}*/
.achievement {
    margin: 0.5rem 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.achievement i {
    font-size: 0.7rem;
    margin-right: 1rem;
    color: var(--primary-color);
    font-weight: 700;
}